# Doctor-Appointments

./: README.md
Backend/DoctorAppointment/: DoctorAppointments.sln  dotCover.Output.html
Backend/DoctorAppointment/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Backend/DoctorAppointment/BillingIntegrationTests/: BillingIntegrationTests.cs  BillingIntegrationTests.csproj  CustomWebApplicationFactory.cs
Backend/DoctorAppointment/BillingIntegrationTests/Common/: BillingSeeding.cs
Backend/DoctorAppointment/BillingServiceTests/: BillingServiceTests.cs  BillingServiceTests.csproj
Backend/DoctorAppointment/DoctorAppointment.Common/: ApiResponse.cs
Backend/DoctorAppointment/DoctorAppointments.API/: Dockerfile  DoctorAppointments.API.csproj  Program.cs  appsettings.json
Backend/DoctorAppointment/DoctorAppointments.API/Controllers/V1/: AppointmentController.cs  BillingController.cs  CityController.cs  DoctorController.cs  MedicalFacilityController.cs  MedicationStockController.cs  PacientController.cs  PaymentController.cs  RegionController.cs  UserController.cs
Backend/DoctorAppointment/DoctorAppointments.API/Controllers/V2/: DoctorController.cs  MedicalFacilityController.cs  MedicationStockController.cs
Backend/DoctorAppointment/DoctorAppointments.API/Filters/: ValidateModelActionFilter.cs
Backend/DoctorAppointment/DoctorAppointments.API/Options/: ConfigureSwaggerOptions.cs
Backend/DoctorAppointment/DoctorAppointments.API/Properties/: launchSettings.json
Backend/DoctorAppointment/DoctorAppointments.Business/: DoctorAppointments.Application.csproj  DoctorAppointments.Business.csproj  ServiceCollection.cs
Backend/DoctorAppointment/DoctorAppointments.Business/Commands/: CreateMedicalFacilityCommand.cs  CreateMedicationStockCommand.cs  GetAllFacilitiesCommand.cs
Backend/DoctorAppointment/DoctorAppointments.Business/Handlers/: CreateMedicalFacilityCommandHandler.cs  CreateMedicationStockCommandHandler.cs  GetAllFacillitiesCommandHandler.cs
Backend/DoctorAppointment/DoctorAppointments.Business/Mapping/: AppointmentProfile.cs  BillingProfile.cs  DoctorProfile.cs  MedicalFacilityMapper.cs  MedicalFacilityProfile.cs  MedicationStockMapper.cs  MedicationStockProfile.cs  PacientProfile.cs  UserProfile.cs
Backend/DoctorAppointment/DoctorAppointments.Business/Models/: AppointmentRequestModel.cs  AppointmentResponseModel.cs  BillingRequestModel.cs  BillingResponseModel.cs  DoctorRequestModel.cs  DoctorResponseModel.cs  MedicalFacilityRequestModel.cs  MedicalFacilityResponseModel.cs  MedicationStockRequestModel.cs  MedicationStockResponseModel.cs  PacientRequestModel.cs  PacientResponseModel.cs  UserRequestModel.cs  UserResponseModel.cs
Backend/DoctorAppointment/DoctorAppointments.Business/Services/: IAppointmentService.cs  IBillingService.cs  ICityService.cs  IDoctorService.cs  IMedicalFacilityService.cs  IMedicationStockService.cs  IPacientService.cs  IPaymentService.cs  IRegionService.cs  IUserService.cs
Backend/DoctorAppointment/DoctorAppointments.Business/Services/Implementation/: AppointmentService.cs  BillingService.cs  CityService.cs  DoctorService.cs  MedicalFacilityService.cs  MedicationStockService.cs  PacientService.cs  PaymentService.cs  RegionService.cs  UserService.cs
Backend/DoctorAppointment/DoctorAppointments.Business/Validators/: DoctorValidator.cs  MedicalFacilityValidator.cs  MedicationStockValidator.cs  PacientValidator.cs  UserValidator.cs
Backend/DoctorAppointment/DoctorAppointments.DataAccess/: DoctorAppointments.DataAccess.csproj  ServiceCollection.cs
Backend/DoctorAppointment/DoctorAppointments.DataAccess/Data/: MedicalFacilityContext.cs
Backend/DoctorAppointment/DoctorAppointments.DataAccess/Entities/: Appointment.cs  Billing.cs  City.cs  Doctor.cs  Entity.cs  MedicalFacility.cs  MedicationStock.cs  Pacient.cs  Region.cs  Specialty.cs  User.cs  UserType.cs
Backend/DoctorAppointment/DoctorAppointments.DataAccess/Persistence/: DatabaseContext.cs
Backend/DoctorAppointment/DoctorAppointments.DataAccess/Repositories/: IAppointmentRepository.cs  IBillingRepository.cs  ICityRepository.cs  IDoctorRepository.cs  IMedicalFacilityRepository.cs  IMedicationStockRepository.cs  IPacientRepository.cs  IRegionRepository.cs  IUserRepository.cs
Backend/DoctorAppointment/DoctorIntegrationTests/: CustomWebApplicationFactory.cs  DoctorIntegrationTests.cs  DoctorIntegrationTests.csproj
Backend/DoctorAppointment/DoctorIntegrationTests/Common/: DoctorSeeding.cs
Backend/DoctorAppointment/DoctorServiceTests/: DoctorServiceTests.cs
Backend/DoctorAppointment/MedicalFacilityIntegrationTests/: CustomWebApplicationFactory.cs  MedicalFacilityIntegrationTests.cs  MedicalFacilityIntegrationTests.csproj
Backend/DoctorAppointment/MedicalFacilityIntegrationTests/Common/: MedicalFacilitiesSeeding.cs
Backend/DoctorAppointment/MedicalFacilityServiceTests/: MedicalFacilityServiceTests.cs  MedicalFacilityServiceTests.csproj
Backend/DoctorAppointment/MedicationStockIntegrationTests/: CustomWebApplicationFactory.cs  MedicationStockIntegrationTests.cs  MedicationStockIntegrationTests.csproj
Backend/DoctorAppointment/MedicationStockServiceTests/: MedicationStockServiceTests.cs  MedicationStockServiceTests.csproj
Backend/DoctorAppointment/PacientIntegrationTests/: PacientIntegrationTests.cs  PacientIntegrationTests.csproj
Backend/DoctorAppointment/PacientServiceTests/: PacientServiceTests.cs  PacientServiceTests.csproj
Backend/DoctorAppointment/UserIntegrationTests/: CustomWebApplicationFactory.cs  UserIntegrationTests.cs  UserIntegrationTests.csproj
Backend/DoctorAppointment/UserIntegrationTests/Common/: UserSeeding.cs
Backend/DoctorAppointment/UserIntegrationTests/Models/: ApiResult.cs
Backend/DoctorAppointment/UserTests/: UserServiceTests.cs  UserTests.csproj
Backend/DoctorAppointment/dotCover.Output/src/: 143_133.html  144_134.html  145_134.html  146_134.html  147_134.html  148_134.html  149_134.html  150_134.html  151_134.html  152_134.html  153_135.html  (+83 more)
(+104 files in other folders)
