<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DoctorAppointment.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Queries\**" />
      <EmbeddedResource Remove="Queries\**" />
      <None Remove="Queries\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DoctorAppointment.Common\DoctorAppointment.Common.csproj" />
      <ProjectReference Include="..\DoctorAppointments.DataAccess\DoctorAppointments.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Stripe.net" Version="41.4.0" />
    </ItemGroup>

</Project>
