<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DoctorAppointments.API\DoctorAppointments.API.csproj" />
      <ProjectReference Include="..\DoctorIntegrationTests\DoctorIntegrationTests.csproj" />
    </ItemGroup>

</Project>
