<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DoctorAppointment.Common\DoctorAppointment.Common.csproj" />
      <ProjectReference Include="..\DoctorAppointments.API\DoctorAppointments.API.csproj" />
      <ProjectReference Include="..\DoctorAppointments.Business\DoctorAppointments.Application.csproj" />
      <ProjectReference Include="..\DoctorAppointments.DataAccess\DoctorAppointments.DataAccess.csproj" />
      <ProjectReference Include="..\DoctorIntegrationTests\DoctorIntegrationTests.csproj" />
      <ProjectReference Include="..\DoctorServiceTests\DoctorServiceTests.csproj" />
      <ProjectReference Include="..\UserIntegrationTests\UserIntegrationTests.csproj" />
      <ProjectReference Include="..\UserTests\UserTests.csproj" />
    </ItemGroup>

</Project>
