<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BillingServiceTests\BillingServiceTests.csproj" />
      <ProjectReference Include="..\DoctorIntegrationTests\DoctorIntegrationTests.csproj" />
      <ProjectReference Include="..\MedicalFacilityIntegrationTests\MedicalFacilityIntegrationTests.csproj" />
      <ProjectReference Include="..\MedicalFacilityServiceTests\MedicalFacilityServiceTests.csproj" />
      <ProjectReference Include="..\MedicationStockIntegrationTests\MedicationStockIntegrationTests.csproj" />
      <ProjectReference Include="..\MedicationStockServiceTests\MedicationStockServiceTests.csproj" />
      <ProjectReference Include="..\PacientIntegrationTests\PacientIntegrationTests.csproj" />
      <ProjectReference Include="..\PacientServiceTests\PacientServiceTests.csproj" />
      <ProjectReference Include="..\UserIntegrationTests\UserIntegrationTests.csproj" />
    </ItemGroup>

</Project>
